body{
	margin:0;
}
.grid-container{
	/*display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	justify-items:center;*/
	display: grid;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-content: center;
	grid-template-columns: repeat(3, 33vmin);
	grid-template-rows: 1fr 60vh 1fr;
}

.grid-container nav{
	grid-column:1 / 4;
	grid-row:2;
	width:100%;
	justify-self:center;
	text-align:center;
	align-self: center;
}

.topBar{
	grid-column:1 / 4;
	grid-row:1;
	border:1px solid black;
}

nav a{
	border:1px solid black;
	margin:3%;
	padding:7%;
	/*margin-right:5%;*/
}

.grid-container #delete_all{
	grid-column:2;
	grid-row:3;
	/*justify-self:center;*/
	align-self: center;
}

#userid{
	grid-column:1;
	grid-row:1;
	height:30px;
	align-self:center;
	justify-self:center;
	line-height:30px;
}

.g-signin2{
	grid-column:3;
	grid-row:1;
	height:30px;
	line-height:30px;
	align-self:center;
}

nav a{
	color:#0e83cd;
	border: 2px solid currentColor;
    cursor: pointer;
    /*padding: 20px 70px;*/
    margin-right:4%;
    text-transform: uppercase;
    text-decoration: none;
    /*font-size:16px;*/
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    transition:all 0.3s;
}

nav a:hover{
	color: #084e7b;
}

#delete_all{
	color:#0e83cd;
	border: 2px solid currentColor;
    padding: 20px 70px;
    text-transform: uppercase;
    text-decoration: none;
    font-size:12px;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    transition:all 0.3s;
    justify-self:center;
    width:30vh;
}

#error{
	grid-column:2;
	grid-row:3;
	align-self:end;
	margin-bottom:-10%;
	text-align:center;
}