body{
	margin:0;
}
.grid-container{
	display: grid;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-content: center;
	grid-template-columns: 33vmin 70vmin 33vmin;
	grid-template-rows: 1fr 60vh 1fr;
}

.grid-container nav{
	grid-column:2;
	grid-row:1;
	width:100%;
	justify-self:center;
	text-align:center;
	align-self: center;
}

.topBar{
	grid-column:1 / 4;
	grid-row:1;
	border:1px solid black;
}

/*
nav a{
	border:1px solid black;
	margin:3%;
	padding:4%;
	/*margin-right:5%;
}*/

nav a{
	color:#0e83cd;
	border: 2px solid currentColor;
    cursor: pointer;
    /*padding: 20px 70px;*/
    margin:3%;
    padding:3.5%;
    text-transform: uppercase;
    text-decoration: none;
    /*font-size:16px;*/
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    transition:all 0.3s;
}


@media (max-width: 700px) {
	nav a{
		display: flex;
		justify-content: space-between;
	}
}

nav a:hover{
	color: #084e7b;
}

#image_input + label{
	grid-column:1;
	grid-row:2;
	align-self:center;
	margin-left:4%;
	border-radius:5px;
	transition:all 0.3s;
}

label span{
	margin-left:3%;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-weight: 700;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 1rem 1.25rem;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}

.inputfile-2 + label {
    color: #0e83cd;
    border: 2px solid currentColor;
    text-transform: uppercase;
}

.inputfile-2:focus + label,
.inputfile-2.has-focus + label,
.inputfile-2 + label:hover {
    color: #084e7b;
}


#create_face{
	grid-column:2;
	grid-row:2;
	padding-top:3%;
	height:70vh;
	overflow-y: scroll;
}

#submit_faces{
	grid-column:3;
	grid-row:2;
	align-self:center;
	/*background-color: #0e83cd;*/
	color:#0e83cd;
	border: 2px solid currentColor;
    cursor: pointer;
    padding: 20px 70px;
    margin-right:4%;
    text-transform: uppercase;
    font-size:16px;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
	transition:all 0.3s;
}

#submit_faces:hover{
	/*border: 3px solid #0e83cd;*/
	color: #084e7b;
/*	background: #fff;*/
}

.new_picture{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	margin-bottom:1%;
	justify-content: space-between;
}

.new_picture .inputs{
	justify-self:center;
	grid-column:2;
	align-self: center;
	text-align:center;
}

#userid{
	grid-column:1;
	grid-row:1;
	height:30px;
	align-self:center;
	justify-self:center;
	line-height:30px;
}

.g-signin2{
	grid-column:3;
	grid-row:1;
	align-self:center;
}